# spring-boot-jooq-demo

./: README.md  pom.xml
src/main/java/com/github/zhengchalei/: SpringBootJooqDemoApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/github/zhengchalei/: SpringBootJooqDemoApplicationTests.java
